<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Descubre España</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div>

    <h1>Go Activity - Spain

    </h1>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <div class="tab-buttons">
      <span class="tab-btn active" data-tab="tab1">Discover</span>
      <span class="tab-btn" data-tab="tab2">Explore</span>
      <span class="tab-btn" data-tab="tab3">Share</span>
    </div>

    <div class="tab-content">
      <!-- Discover -->
      <div class="tab-panel active" id="tab1">
        <div class="main-wrapper">
          <!-- Left -->
          <div class="left-container">
            <div class="location">
              <h2>Location</h2>
              <p id="location">Select a town/city to see its location...</p>
            </div>
          </div>

          <!-- Middle -->
          <div class="middle-container">
            <form>
              <label>Autonomous Community: </label>
              <select id="ccaa">
                <option value="" disabled selected>Select an option</option>
              </select><br><br>

              <label>Province: </label>
              <select id="provincia">
                <option value="" disabled selected>Select an option</option>
              </select><br><br>

              <label>Town/City: </label>
              <select id="poblacion">
                <option value="" disabled selected>Select an option</option>
              </select><br><br>

              <input type="submit" value="SEARCH" id="submit" />
            </form>
          </div>

          <!-- Right -->
          <div class="right-container">
            <div class="description">
              <h2>Description of the place</h2>
              <p id="description-text">Select a town/city to see its description...</p>
            </div>
          </div>
        </div>

        <!-- Discover Extra Content -->
        <div class="discover-wrapper">
          <!-- Search bar -->
          <div id="search-bar" class="search-bar">
            <input type="text" id="search-input" placeholder="Filter places..." />
            <button id="search-button">Search</button>
          </div>
      
          <!-- Places of Interest (from API) -->
          <div id="discover-places-container">
            <h3>Places of Interest</h3>
            <div id="discover-places-grid" class="grid-container"></div>
          </div>
        </div>
      </div>

      <!-- Explore -->
      <div class="tab-panel" id="tab2">
        <div id="activity-container">
          <h3></h3>
        </div>

        <!-- Places of Interest (from SQL) -->
        <div id="explore-places-container">
          <h3>Places from Database</h3>
          <div id="explore-places-grid" class="grid-container"></div>
        </div>
      </div>

      <!-- Share -->
      <div class="tab-panel" id="tab3">
        <div>
          <h3>Share Your Experience</h3>
          <p>Tell others about your visit!</p>
          <form id="manual-insert-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="address">Address:</label>
            <input type="text" id="address" required>

            <label for="categories">Categories:</label>
            <input type="text" id="categories" required>

            <button type="submit">Add Place</button>
          </form>

          <div id="success-message" style="display: none; color: green;">
            Place added successfully!
          </div>
          <div id="error-message" style="display: none; color: red;">
            There was an error adding the place.
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
