/* General Reset */
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensure full viewport height */
    overflow-y: auto; /* Enable vertical scrolling for the whole page */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align to the top */
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #29a4da, #4e9f66); /* Green gradient to match logo */
    font-family: 'Poppins', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Space around content */
    box-sizing: border-box;
}

/* Heading Styling */
h1 {
    margin-bottom: 30px;
}

/* Main Wrapper to align form and content horizontally */
.main-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* max-width: 1200px; */
    gap: 20px;
    margin-bottom: 40px;
    /* margin-left: 250px; */
    box-sizing: border-box;
    min-width: 300px;
    padding: 0 10px;
    flex-wrap: nowrap;
}

/* Left container for Location */
.left-container,
.middle-container,
.right-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-height: 200px; /* Ensure containers have some height */
    box-sizing: border-box;
    max-width: 33.33%;
    min-width: 200px;
    
}

.main-wrapper {
    min-height: 300px;
  }
  

/* Middle container for Form */
.middle-container {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center;     /* Center horizontally */
  text-align: center;
}


/* Right container for Description */
.right-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: justify;
}

/* Form Styling */
select, input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

select {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    cursor: pointer;
}

select option {
    color: black;
}

select:hover {
    background: rgba(255, 255, 255, 0.3);
}

input[type="submit"] {
    background: #26a815;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: #24a013;
}

/* Image Container Styling */
.image-container {
    width: 100%;
    display: flex;
    justify-content: center;  
    align-items: center;      
    margin-top: 40px;         
    gap: 15px;
    flex-wrap: wrap;
    box-sizing: border-box;
    text-align: center;       /* Centers the images in text-align too */
}

/* Ensure images don't overflow and are centered properly */
#image-container img {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px;
    transition: transform 0.3s ease;
    max-width: 100%;
    max-height: 100%;
}

#image-container img:hover {
    transform: scale(1.05);
}

/* Responsiveness */
@media (max-width: 768px) {
    .main-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .left-container, .middle-container, .right-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .image-container {
        margin-top: 20px;
    }

    /* For smaller screens, show only 1 item per row */
    #places-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
}

@media (max-width: 1024px) {
    /* For medium-sized screens, show 2 items per row */
    #places-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip-text {
    visibility: hidden;
    width: 250px; /* Adjust width if needed */
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: -100px; /* Ensure it's below the icon */
    left: 50%;
    transform: translateX(-50%); /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: medium;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Boxes for the contenidos */
#places-container2 {
    grid-column: 1 / -1; /* Span all grid columns */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* Ensure the grid takes up full available width */
#places-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 items per row */
    gap: 10px;
    margin-top: 20px;
    width: 100%; /* Ensure it takes up the full width */
    box-sizing: border-box; /* Ensure proper sizing within the container */
}



/* Each place item styling */
.place-item {
    background-color: #ffffff;
    color: #333333;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

/* Ensure titles within place items are styled */
.place-item h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #000; /* Dark color for titles */
}

/* Paragraph styling within place items */
.place-item p {
    margin: 5px 0;
    color: #333; /* Dark color for paragraphs */
}

.place-item:hover {
    transform: scale(1.05);
}

/* Activity */
#activity-container {
    text-align: center;
    margin-top: 30px;
}

/* Responsiveness */
@media (max-width: 1024px) {
    #places-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 768px) {
    #places-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column for small screens */
    }
}

/* Three tabs */
.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .tab-btn {
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s, color 0.3s;
  }
  
  .tab-btn:hover {
    color: #0e4f99;
    border-color: #2059ad;
  }
  
  .tab-btn.active {
    font-weight: bold;
    color: #1339a0;
    border-color: #1339a0;
  }
  
  .tab-panel {
    display: none;
  }
  
  .tab-panel.active {
    display: block;
  }
  
  .tab-panel {
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .tab-panel.active {
    display: block;
    opacity: 1;
  }
  

  .discover-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1980px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Optional: refine the search bar itself */
  .search-bar {
    margin: 20px 0;
    text-align: center;
    width: 100%;
  }
  
  .search-bar input[type="text"] {
    padding: 10px;
    width: 60%;
    max-width: 500px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .search-bar button {
    padding: 10px 16px;
    background-color: #26a815;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.3s ease;
  }
  
  .search-bar button:hover {
    background-color: #24a013;
  }
  
  /* Ensures places container doesn't overflow */
  #places-container {
    width: 100%;
  }
  
/* Prevent the flex items from shrinking */
.main-wrapper > * {
    flex-shrink: 0;
}

/* Ensure the grid takes up full available width */
#places-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 items per row */
    gap: 10px;
    margin-top: 20px;
    width: 100%; /* Ensure it takes up the full width */
    box-sizing: border-box; /* Ensure proper sizing within the container */
}

/* Discover Places Grid Styling */
#discover-places-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 items per row */
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}

.imageko{
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center;     /* Vertical center if needed */
    margin: 20px 0;
}

/* Adjust for responsiveness */
@media (max-width: 1024px) {
    #discover-places-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 768px) {
    #discover-places-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column for small screens */
    }
}


/* Explore Places Grid Styling */
#explore-places-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Adjust for responsiveness */
@media (max-width: 1024px) {
    #explore-places-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 768px) {
    #explore-places-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column for small screens */
    }
}
